Formele definitie van de procedure:

1. Elke publieke dienstverlening heeft een plan. Een plan is een beslissingsboom die door een programma kan worden 
bewandeld. Plan kunnen bestaan uit stappen of andere plannen (zogenaamde subplannen). Bepaalde stappen kunnen 
worden opengevouwen.
2. Een welbepaalde plan kan een instantie van voorwaarde zijn. Voorwaarde in de zin van CCCEV. Zo'n voorwaarde wordt
ondersteunt door een of meerdere bewijzen.
3. Een machineleesbare voorwaarde, zoals heeftVereisteLeeftijdOmTeHuwen, heeft een referentie naar een stap die tevens
een informatieconcept is.
4. Een algoritme kan de relevante bewijs selecteren die de informatieconcept ondersteunt. Uit een bewijs kan een 
set van machineleesbare datapunten worden gehaald. Afspraken moeten worden gemaakt hieromtrent.
5. De datapunten worden voorgelegd aan de stap. In elke stap gebeurt er een verwerking (business logica), die inputs 
nodig heeft and outputs levert. De ouput van de verwerking wordt toegevoegd aan de datapunten. 
Deze verwerking wordt momenteel niet opgenomen in het datamodel.
6. Zodra een verwerking is voltooid kijkt de algoritme naar de volgende mogelijke stappen in de beslissingsboom en het
proces herhaalt zich. Een bepaalde stap kan een verwerking doen op basis van de output uit een vorige stap.
7. De algoritme stopt wanneer er geen volgende stappen meer zijn.

Executie van de procedure:
1. De daadwerkelijke executie van de procedure op basis van de data van de agent gebeurt aan de rechterkant.
Het gaat om een procedure die verschillende procedurestappen / activities doorloopt. Elke procedurestap komt overeen met een 
gedefinieerde stap. 

Next steps:
1. Meer werk is vereist om te bepalen welke data vereist is om de beslissingsboom correct te kunnen navigeren.
2. Meer werk is vereist op de conversie van een bewijs naar machineleesbare datapunten.


https://ec.europa.eu/digital-building-blocks/wikis/display/TDD
https://fast.ilabt.imec.be/ns/oslo-steps#

https://wms.cs.kuleuven.be/dtai/pages/software/idp/FO-dot

